 <xacro:macro name="body_color">
    <visual>
      <material>
        <ambient>0.250980392156863 0.250980392156863 0.250980392156863 1</ambient>
        <diffuse>0.250980392156863 0.250980392156863 0.250980392156863 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </xacro:macro>

  <xacro:macro name="axle_color">
    <visual>
      <material>
        <ambient>0.792156862745098 0.819607843137255 0.933333333333333 1</ambient>
        <diffuse>0.792156862745098 0.819607843137255 0.933333333333333 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </xacro:macro>

  <xacro:macro name="side_pane_color">
    <visual>
      <material>
        <ambient>0.501960784313725 1 0.501960784313725 1</ambient>
        <diffuse>0.501960784313725 1 0.501960784313725 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </xacro:macro>

  <xacro:macro name="top_color">
    <visual>
      <material>
        <ambient>0 0.752941176470588 0 1</ambient>
        <diffuse>0 0.752941176470588 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </xacro:macro>

  <xacro:macro name="wheel_color">
    <visual>
      <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </xacro:macro>

  <xacro:macro name="lidar_color">
    <visual>
      <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
    </visual>
  </xacro:macro>
