<?xml version="1.0" ?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot  name="robotaxi" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find project_legion)/urdf/controllers/frontaxleleft.ros2_control.xacro"/>
  <xacro:include filename="$(find project_legion)/urdf/controllers/frontaxleright.ros2_control.xacro"/>
  <xacro:include filename="$(find project_legion)/urdf/controllers/frontwheelleft.ros2_control.xacro"/>
  <xacro:include filename="$(find project_legion)/urdf/controllers/frontwheelright.ros2_control.xacro"/>
  <xacro:include filename="$(find project_legion)/urdf/controllers/rearaxleleft.ros2_control.xacro"/>
  <xacro:include filename="$(find project_legion)/urdf/controllers/rearaxleright.ros2_control.xacro"/>
  <xacro:include filename="$(find project_legion)/urdf/controllers/rearwheelleft.ros2_control.xacro"/>
  <xacro:include filename="$(find project_legion)/urdf/controllers/rearwheelright.ros2_control.xacro"/>
  
  <link
    name="body">
    <inertial>
      <origin
        xyz="-3.40969326113787E-05 -1.55139179626814E-05 0.984476420828284"
        rpy="0 0 0" />
      <mass
        value="7062.99841256932" />
      <inertia
        ixx="2779.69153524293"
        ixy="0.0130537985025844"
        ixz="-0.074560285709414"
        iyy="11898.0975209909"
        iyz="-0.0273565484571444"
        izz="12806.0341693142" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/body.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/body.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="front_right_axel">
    <inertial>
      <origin
        xyz="1.59254307730881 -0.770387884139879 0.306936663484025"
        rpy="0 0 0" />
      <mass
        value="4.73802510796172" />
      <inertia
        ixx="0.0990829916203824"
        ixy="-0.00564103885906436"
        ixz="0.000108229508691783"
        iyy="0.0311714791660352"
        iyz="0.00131190404983014"
        izz="0.106577267989412" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/front_right_axel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/front_right_axel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="front_right_axel_joint"
    type="revolute">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="body" />
    <child
      link="front_right_axel" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="front_right_wheel">
    <inertial>
      <origin
        xyz="-1.58019056769578 -1.04124193078514 0.309999999999997"
        rpy="0 0 0" />
      <mass
        value="220.204654088327" />
      <inertia
        ixx="19.6593954325899"
        ixy="-0.775721213261626"
        ixz="-1.12534049438089E-15"
        iyy="33.7627965853084"
        iyz="5.12575321634251E-14"
        izz="19.6168571900673" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/front_right_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/front_right_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="front_right_wheel_joint"
    type="revolute">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="front_right_axel" />
    <child
      link="front_right_wheel" />
    <axis
      xyz="0.08222 0.99661 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="front_left_axel">
    <inertial>
      <origin
        xyz="1.6565368692559 0.750916554199098 0.30693666413595"
        rpy="0 0 0" />
      <mass
        value="4.73802513910441" />
      <inertia
        ixx="0.0727966036899852"
        ixy="-0.033555856058096"
        ixz="-0.0008205838617529"
        iyy="0.0574578673139121"
        iyz="-0.00102929493752076"
        izz="0.106577268204647" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/front_left_axel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/front_left_axel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="front_left_axel_joint"
    type="revolute">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="body" />
    <child
      link="front_left_axel" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="front_left_wheel">
    <inertial>
      <origin
        xyz="1.82552714195732 0.962888059850802 0.310000000000004"
        rpy="0 0 0" />
      <mass
        value="220.204654088327" />
      <inertia
        ixx="25.1304300235974"
        ixy="6.91590337281264"
        ixz="2.62007454425615E-14"
        iyy="28.2917619943008"
        iyz="3.1857375012075E-14"
        izz="19.6168571900673" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/front_left_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/front_left_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="front_left_wheel_joint"
    type="revolute">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="front_left_axel" />
    <child
      link="front_left_wheel" />
    <axis
      xyz="-0.62337 -0.78192 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="back_left_axel">
    <inertial>
      <origin
        xyz="-1.59022260058956 0.770166389684527 0.306936663157127"
        rpy="0 0 0" />
      <mass
        value="4.73802514179161" />
      <inertia
        ixx="0.0987482879826517"
        ixy="-0.00737831489877384"
        ixz="-0.000141909273981146"
        iyy="0.0315061827691447"
        iyz="-0.00130868926283995"
        izz="0.106577267921633" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/back_left_axel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/back_left_axel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="back_left_axel_joint"
    type="revolute">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="body" />
    <child
      link="back_left_axel" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="back_left_wheel">
    <inertial>
      <origin
        xyz="-1.56099765956285 1.03967619271508 0.310000000000004"
        rpy="0 0 0" />
      <mass
        value="220.204654088326" />
      <inertia
        ixx="19.7817557340667"
        ixy="1.52068003676715"
        ixz="-1.46712089567244E-16"
        iyy="33.6404362838315"
        iyz="5.3547004248261E-14"
        izz="19.6168571900673" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/back_left_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/back_left_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="back_left_wheel_joint"
    type="revolute">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="back_left_axel" />
    <child
      link="back_left_wheel" />
    <axis
      xyz="-0.10781 -0.99417 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="back_right_axel">
    <inertial>
      <origin
        xyz="-1.59503401167827 -0.770558897464385 0.306936665235939"
        rpy="0 0 0" />
      <mass
        value="4.73802497254448" />
      <inertia
        ixx="0.0993419772005463"
        ixy="0.00376378875483251"
        ixz="-7.20785636933185E-05"
        iyy="0.0309124938085499"
        iyz="0.00131438606605443"
        izz="0.106577268357977" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/back_right_axel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/back_right_axel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="back_right_axel_joint"
    type="revolute">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="body" />
    <child
      link="back_right_axel" />
    <axis
      xyz="0 0 1" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="back_right_wheel">
    <inertial>
      <origin
        xyz="-1.58019056769578 -1.04124193078514 0.309999999999997"
        rpy="0 0 0" />
      <mass
        value="220.204654088327" />
      <inertia
        ixx="19.6593954325899"
        ixy="-0.775721213261626"
        ixz="-1.12757594335517E-15"
        iyy="33.7627965853084"
        iyz="5.12534151456868E-14"
        izz="19.6168571900673" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/back_right_wheel.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/back_right_wheel.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="back_right_wheel_joint"
    type="revolute">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="back_right_axel" />
    <child
      link="back_right_wheel" />
    <axis
      xyz="-0.054755 0.9985 0" />
    <limit
      lower="0"
      upper="0"
      effort="0"
      velocity="0" />
  </joint>
  <link
    name="lidar_front_right">
    <inertial>
      <origin
        xyz="2.10240622729717 -1.10240622729716 1.78815355406656"
        rpy="0 0 0" />
      <mass
        value="8.51764060451499" />
      <inertia
        ixx="0.0642189157299355"
        ixy="-0.000191353707477662"
        ixz="0.00017449312202714"
        iyy="0.0642189157299355"
        iyz="-0.000174493122027057"
        izz="0.0429541548113749" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/lidar_front_right.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/lidar_front_right.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lidar_front_right_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="body" />
    <child
      link="lidar_front_right" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="lidar_front_left">
    <inertial>
      <origin
        xyz="2.10240622729716 1.10240622729716 1.78815355406657"
        rpy="0 0 0" />
      <mass
        value="8.51764060451499" />
      <inertia
        ixx="0.0642189157299355"
        ixy="0.00019135370747766"
        ixz="0.000174493122027142"
        iyy="0.0642189157299355"
        iyz="0.000174493122027216"
        izz="0.0429541548113749" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/lidar_front_left.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/lidar_front_left.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lidar_front_left_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="body" />
    <child
      link="lidar_front_left" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="lidar_back_left">
    <inertial>
      <origin
        xyz="-2.10240622729717 1.10240622729715 1.78815355406657"
        rpy="0 0 0" />
      <mass
        value="8.51764060451498" />
      <inertia
        ixx="0.0642189157299355"
        ixy="-0.000191353707477656"
        ixz="-0.000174493122027137"
        iyy="0.0642189157299354"
        iyz="0.000174493122027215"
        izz="0.0429541548113749" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/lidar_back_left.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/lidar_back_left.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lidar_back_left_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="body" />
    <child
      link="lidar_back_left" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="lidar_back_right">
    <inertial>
      <origin
        xyz="-2.10240622729716 -1.10240622729718 1.78815355406656"
        rpy="0 0 0" />
      <mass
        value="8.51764060451498" />
      <inertia
        ixx="0.0642189157299355"
        ixy="0.000191353707477663"
        ixz="-0.000174493122027135"
        iyy="0.0642189157299355"
        iyz="-0.000174493122027065"
        izz="0.0429541548113749" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/lidar_back_right.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://project_legion/meshes/lidar_back_right.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="lidar_back_right_joint"
    type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="body" />
    <child
      link="lidar_back_right" />
    <axis
      xyz="0 0 0" />
  </joint>
</robot>